@slayerz

This tool is called "RESOURCE HACK" , which is on your system shipped with AU3

1. Go to C:\Program Files\AutoIt3\SciTe\AutoIt3Wrapper and look for "ResHacker.exe"

2. Open the file and select an EXE you want to change.

3. Go to VERSION INFO and make your changes.

I am not reponsible for any damage to the the EXE :)

regards

ptrex
